.reset{
	padding:0px;
	margin:0px;
}
@backgroundcolor:#fff;
body{
	.reset;
	background:@backgroundcolor url(../images/bg.png) top center;
	font-size: 12px;
	font-family: "微软雅黑";
}
.link{
	text-align: right;
	line-height: 30px;
	padding-right: 100px;
	padding-top: 100px;
}
.dialog{
	width: 380px;
	height: auto;
	display: none;
	position: absolute;
	z-index: 9000;
	top: 0px;
	left: 0px;
	border: 1px solid #D5D5D5;
	background: @backgroundcolor;
	a{
	 text-decoration: none;
	}
}
.dialog-title{
	height: 48px;
	line-height: 48px;
	padding:0px 20px;
	color: #535353;
	font-size: 16px;
	border-bottom: 1px solid #efefef;
	background: #f5f5f5;
	cursor: move;
	user-select:none;
}
.dialog-closebutton{
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 12px;
	right: 20px;
	background: url(../images/close_btn_define.png) no-repeat;
	cursor: pointer;
	&:hover{
	  background:url(../images/close_btn_hover.png);
	}
}
.dialog-content{
	padding: 15px 20px;
}
.dialog-pt15{
	padding-top: 15px;
}
.dialog-l40{
	height: 40px;
	line-height: 40px;
	text-align: right;
}

.dialog-input{
	width: 100%;
	height: 40px;
	margin: 0px;
	padding:0px;
	border: 1px solid #d5d5d5;
	font-size: 16px;
	color: #c1c1c1;
	text-indent: 25px;
	outline: none;
}
.dialog-input-username{
	background: url(../images/input_username.png) no-repeat 2px ;
}

.dialog-input-password{
	background: url(../images/input_password.png) no-repeat 2px ;
}
.dialog-submit{
	width: 100%;
	height: 50px;
	background: #3b7ae3;
	border:none;
	font-size: 16px;
	color: #fff;
	outline: none;
	text-decoration: none;
	display: block;
	text-align: center;
	line-height: 50px;
	&:hover{
		background: #3f81b0;
	}
}
.mask{ 
	width: 100%;
	height:100%;
	background: #000;
	position: absolute;
	top: 0px;
	height: 0px;
	z-index: 8000;
	opacity:0.4;
	filter: Alpha(opacity=40);
}